wget -c  http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz?AuthParam=1493885765_f4a33060f2334a205bf962a5a127051b



file jdk-8u131-linux-x64.tar.gz
tar -xvzf jdk-8u131-linux-x64.tar.gz



/etc/profile


# idea - jdk8 settings start 2017-05-04
JAVA_HOME=/usr/java/jdk1.8.0_131
JRE_HOME=$JAVA_HOME/jre
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
CLASSPATH=:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib/dt.jar
export JAVA_HOME JRE_HOME PATH CLASSPATH
# idea - jdk8 settings end - 2017-05-04

source /etc/profile

tar -xvzf apache-tomcat-7.0.77.tar.gz




安装tomcat 为服务


1.  /etc/init.d目录添加tomcat文件,内容如下

#!/bin/bash  

# description: Tomcat7 Start Stop Restart

# processname: tomcat7  

# chkconfig: 234 20 80  

#JAVA_HOME=/usr/Java/jdk1.7.0_67

#export JAVA_HOME  

#PATH=$JAVA_HOME/bin:$PATH  

#export PATH  

CATALINA_HOME=/usr/tomcat/apache-tomcat-7.0.77

case $1 in  

start)  

sh $CATALINA_HOME/bin/startup.sh  

;;   

stop)     

sh $CATALINA_HOME/bin/shutdown.sh  

;;   

restart)  

sh $CATALINA_HOME/bin/shutdown.sh  

sh $CATALINA_HOME/bin/startup.sh  

;;   

esac      

exit 0



2.设置tomcat的文件属性，把tomcat 修改为可运行的文件，命令参考如下

chmod a+x tomcat

3.设置服务运行级别

chkconfig --add tomcat

4.查看在服务列表里就会出现自定义的服务了

 chkconfig --list

5.  测试

service tomcat start

service tomcat stop

service tomcat restart

service tomcat status

















安装mysql
yum install libnuma*
  rpm -ivh mysql-community-common-5.7.18-1.el7.x86_64.rpm   
  rpm -ivh mysql-community-libs-5.7.18-1.el7.x86_64.rpm  
  rpm -ivh mysql-community-client-5.7.18-1.el7.x86_64.rpm   
 rpm -ivh mysql-community-server-5.7.18-1.el7.x86_64.rpm
 
 查看密码 
 cat /var/log/mysqld.log
 
 启动mysql
 systemctl start mysqld.service
 
 mysql -uroot -p  
 
update user set authentication_string=password('123qwe') where user='root' and Host = 'localhost';
 flush privileges;
 
 允许所有ip访问数据库
 update user set host='%' where user='root';
flush privileges;

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123' WITH GRANT OPTION;

flush privileges;
 